//----------------> reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  // color: #fff;
  @include background(0.9);
  height: 100%;
}

//--------> header
header {
  position: fixed;
  z-index: 5;
  width: 100%;
}
footer {
  text-align: center;
  padding: 0.8rem 0;
  background: $primary-color;
}
// -----> main element for all pages
main {
  padding: 4.5rem;
  height: 100%;
  text-align: center;
  min-height: calc(100vh - 60px);
}

// -- index page styles
#home {
  overflow: hidden;
  h1 {
    margin-top: 25vh;
  }
  .icons {
    margin-top: 1rem;

    a {
      padding: 0.5rem 1rem;

      &:visited {
        color: $light-color;
      }
      &:hover {
        color: $hl-text-color;
        transition: all 0.3s ease;
      }
    }
  }
}

// About page
#about {
  h1 {
    margin-top: 10vh;
  }
}
.about__info {
  margin-top: 7rem;
  display: grid;
  grid-template-areas:
    "bioimg bio bio"
    "item1 item2 item2";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  & h3 {
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
    @include textShadow(5px, 0.5);
  }
  .bio--image {
    grid-area: bioimg;
    width: 15rem;
    border-radius: 5%;
    // border: 4px solid $light-color;
    @include boxShadow(20px, 1);
    justify-self: center;
    align-self: start;
  }
  .bio {
    grid-area: bio;
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
  .bio--item {
    margin-top: 4rem;
    padding: 1rem;
    min-height: 18rem;
    border-top: 1px solid $secondary-color;
    border-bottom: 3px solid $secondary-color;
    @include bg__dark--opct(0.7);
    @include boxShadow(20px, 1);
  }
  .item--1 {
    grid-area: item1;
  }
  .item--2 {
    grid-area: item2;
  }
}
